{
  "name": "bodnar1212/forms-sdk",
  "description": "Brizy form's PHP SDK",
  "keywords": ["brizy", "forms"],
  "type": "library",
  "require": {
    "php": ">=5.4.0",
    "ext-curl": "*",
    "ext-json": "*",
    "drewm/mailchimp-api": "~2.2",
    "aaronsaray/madmimi-api-php": "1.0.*"
  },
  "autoload": {
    "psr-0": {
      "BrizyForms": "lib/"
    }
  }
}