{
  "name": "bagrinsergiu/Brizy-Forms-SDK",
  "description": "Brizy form's PHP SDK",
  "keywords": ["brizy", "forms"],
  "type": "library",
  "require": {
    "php": ">=5.5",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "drewm/mailchimp-api": "~2.2",
    "sendinblue/api-v3-sdk": "~5.0",
    "campaignmonitor/createsend-php": "dev-master",
    "guzzlehttp/guzzle": "6.3.*",
    "activecampaign/api-php": "2.0.*",
    "psr/log": "^1.0.0",
    "drewm/drip": "0.8.*"
  },
  "require-dev": {
    "ext-dom": "*",
    "phpunit/phpunit": "^4.8"
  },
  "autoload": {
    "psr-0": {
      "BrizyForms": "lib/"
    }
  }
}